<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplicationPrueb1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
            <nav>
<ul>
    <li style="width: 95px"><a title="Inicio Sesion" href="WebForm1.aspx">Inicio Sesion</a></li>
    <li style="width: 95px"><a title="Base de datos" href="WebForm2.aspx">Base de datos</a></li>
    <li style="width: 92px"><a title="Agenda" href="WebForm3.aspx">Agenda</a></li>
</ul>
</nav>
        <asp:ContentPlaceHolder ID="content1" runat="server">
            <asp:GridView ID="GridView1" runat="server">
            </asp:GridView>
        </asp:ContentPlaceHolder>
    </div>
        <p>
            &nbsp;</p>
    </form>
</body>
</html>
